<%@ Master Language='C#' AutoEventWireup='true' %>
                <%@ Register Src='~/site/_modules/Menu.ascx' TagName='Menu' TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/Categories.ascx' TagName='Categories' TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/FeedReader.ascx' TagName='FeedReader' TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/Products.ascx' TagName='Products' TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/Search.ascx' TagName='Search' TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/Tags.ascx' TagName='Tags' TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/PageCategories.ascx' TagName='PageCategories' TagPrefix='vfx' %>
                <%@ Register Src='~/App_Shared/modules/AccessControl/Login.ascx' TagName='Login'  TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/WebPage.ascx' TagName='WebPage'  TagPrefix='vfx' %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vivina</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=0)" />
    <meta name="google-site-verification" content="o97XiFALsxi13RdDNyhXekBwdJ2tFS2QA03_AtN7vbs" />
    <link rel="shortcut icon" href="themes/infocontrol/img/infocontrol.ico" type="image/x-icon" />
    <link href="themes/pervasiva/css/style.css" rel="stylesheet" type="text/css" />

<meta name='generator' content='Vivina InfoControl' />
<asp:ContentPlaceHolder ID='head' runat='server'></asp:ContentPlaceHolder></head>
<body>
                                   <form id='form1' runat='server'>
                                    <asp:ScriptManager runat='server' EnablePageMethods='true'>
                                        <scripts>
                                            <asp:ScriptReference Path='~/App_Shared/js/scriptcombiner.ascx' />
                                        </scripts>
                                    </asp:ScriptManager>
    <div class="bgLeft">
        <div class="bgRight">
            <div class="headerConteiner">
                <div class="header">
                    
                    <div class="menu">
                        <a href="Infocontrol,53.aspx" class="logo"></a>
                        
                    </div>
                    <div class="right">
                        <div class="aba">
                              <div class="products">
                                <a href="/">Vivina</a> 
                                <a href="/InfoControl,53.aspx">
                                    InfoControl</a> 
                                    <a href="/Pooba,9.aspx?type=blog">Pooba</a> 
                                    <a href="/Smart-Client/Start,359.aspx">
                                        SmartClient</a>
                                        <a href="/InfoControl-Framework,417.aspx">
                                        Framework</a>
                                    <a href="/pervasiva/Start,452.aspx" class="selected">
                                        Pervasiva</a>
                            </div>
                        </div>
                        <div class="menu">
                            <table align="center">
                                <tr>
                                    <td>
                                        <a href="Porque,453.aspx" class="menuItem">Porque Pervasiva!?</a>
                                    </td>                                   
                                    <td>
                                        <a href="/Fale-Conosco,8.aspx" class="menuItem">Fale Conosco</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentContainer">
                <div class="content">
                    <asp:ContentPlaceHolder ID='ContentPlaceHolder' runat='server'  />
                </div>
            </div>
            <div class="footerConteiner">
                <div class="footer">
                    <div class="copyright">
                        <a href='http://www.vivina.com.br' class="logoVivina">&nbsp;</a><br />
                        <small>Os nomes e marcas InfoControl, Pooba, Pervasiva, Vivina estão registradas para a Vivina
                            Softhouse.<br />
                            © 2009 - Todos os direitos reservados.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                href="Termos-de-Utilizacao,11.aspx" class="fLnk11">Termos de Utilização</a>
                            | <a href="Politica-de-Privacidade,12.aspx" class="fLnk11">Política de
                                Privacidade</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form></body>
</html>

<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script>

<script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-10596815-1"); pageTracker._trackPageview(); } catch(err) {}</script>

