<%@ Master Language='C#' AutoEventWireup='true' %>
                <%@ Register Src='~/site/_modules/Menu.ascx' TagName='Menu' TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/Categories.ascx' TagName='Categories' TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/FeedReader.ascx' TagName='FeedReader' TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/Products.ascx' TagName='Products' TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/Search.ascx' TagName='Search' TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/Tags.ascx' TagName='Tags' TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/PageCategories.ascx' TagName='PageCategories' TagPrefix='vfx' %>
                <%@ Register Src='~/App_Shared/modules/AccessControl/Login.ascx' TagName='Login'  TagPrefix='vfx' %>
                <%@ Register Src='~/site/_modules/WebPage.ascx' TagName='WebPage'  TagPrefix='vfx' %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vivina</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=0)" />
    <meta name="google-site-verification" content="yCgjyUqdu3D1y1P98nyfsWoKc68CgHPP3_ELAcrqDcA" />
    <link rel="shortcut icon" href="themes/vivina/img/vivina.ico" type="image/x-icon" />
    <link href="themes/vivina/css/intern.css" rel="stylesheet" type="text/css" />

<meta name='generator' content='Vivina InfoControl' />
<asp:ContentPlaceHolder ID='head' runat='server'></asp:ContentPlaceHolder></head>

<script type="text/javascript" src="/app_shared/filescombiner.ascx?base=js/&f=
        jquery.js,
        jquery.cookies.js,
        jquery.dimensions.js,
        jquery.jGrowl.js,
        jquery.meioMask.js,
        jquery.validate.js,
        jquery.tooltip.js,
        jquery.serializer.js,        
        jquery.UI.core.js,
        jquery.UI.widget.js,
        jquery.UI.position.js,
        jquery.UI.autocomplete.js,
        jquery.UI.duallistbox.js,
        jquery.ui.datepicker.js,
        jquery.UI.htmlbox.js,
        jquery.notification.js,
        jquery.glob.js,
        jquery.glob.pt-br.js,               
        lightbox/jquery.lightbox.js,      
        smartclient/src/jquery.smartclient.js"></script>
		
<body>
                                   <form id='form1' runat='server'>
                                    <asp:ScriptManager runat='server' EnablePageMethods='true'>                                    
                                    </asp:ScriptManager>
    <div class="bgLeft">
        <div class="bgRight">
            <div class="headerConteiner">
                <div class="header">
                    <a href="home.aspx" class="logo"></a>
                    <div class="right">
                        <div class="aba">
                            <div class="products">
                                <a href="/" class="selected">Vivina</a> 
                                <a href="/InfoControl,53.aspx">
                                    InfoControl</a> 
                                   
                                    <a href="/Smart-Client/Start,359.aspx">
                                        SmartClient</a>
                                    
                                   
                            </div>
                        </div>
                        <div class="menu">
                            <table align="center">
                                <tr>
                                    <td>
                                        <a href="Empresa,4.aspx" class="menuItem">Sobre MIM</a>
                                    </td>
                                    <td>
                                        <a href="Porque-Webware,188.aspx" class="menuItem">Porque Webware?</a>
                                    </td>
                                    <td>
                                        <a href="50-coisas,520.aspx" class="menuItem">50 coisas</a>
                                    </td>
                                    <td>
                                        <a href="Fale-Conosco,8.aspx" class="menuItem">Fale Comigo</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentContainer">
                <div class="content">
                    <asp:ContentPlaceHolder ID='ContentPlaceHolder' runat='server'  />
                </div>
            </div>
            <div class="footerConteiner">
                <div class="footer">
                    <div class="copyright">
                        <a href='http://www.vivina.com.br' class="logoVivina">&nbsp;</a><br />
                        <small>Os nomes e marcas Vivina, InfoControl, Pooba, Pervasiva est&atilde;o registradas para a
                            Vivina Softhouse.<br />
                            © 2009 - Todos os direitos reservados.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                href="Termos-de-Utilizacao,11.aspx" class="fLnk11">Termos de Utiliza&ccedil;&atilde;o</a>
                            | <a href="Politica-de-Privacidade,12.aspx" class="fLnk11">Pol&iacute;tica de Privacidade</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form></body>
</html>

<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script>

<script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-10596815-1"); pageTracker._trackPageview(); } catch(err) {}</script>

