
/* Color palette */

@gold: rgb(255, 150, 0); 
@darkgray: rgb(29, 26, 31);

@cherry: rgb(179, 27, 39);
@deepCherry: rgb(61, 23, 26);

@lighterGray: rgb(255, 255, 235); 


@linkColor: @gold; /* crimson: #DC143C */
@linkColorHover: red; /* purple: #800080 */

@background-light: @lighterGray;
@background-light2: @gold;
@background-dark: @deepCherry;
@background-dark2: @cherry;



/*---------------------------------------------------
    LESS Elements 0.7
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.text-shadow (@x: 0, @y: 0, @blur: 1px, @rgba) {

    text-shadow:            @x @y @blur @rgba; 
    -webkit-text-shadow:    @x @y @blur @rgba; 
    -moz-text-shadow:       @x @y @blur @rgba;
}

.gradient(@vectorStart: left top, @vectorEnd: left bottom, @positionStart: 0, @colorStart: #EEE, @positionEnd: 1, @colorEnd: #FFF) {  
  background-image: linear-gradient(@vectorStart, @positionStart @colorStart, @positionEnd @colorEnd);  
  background-image: -ms-linear-gradient(@vectorStart, @positionStart @colorStart, @positionEnd @colorEnd);
  background-image: -o-linear-gradient(@vectorStart, @positionStart @colorStart, @positionEnd @colorEnd);
  background-image: -moz-linear-gradient(@vectorStart, @positionStart @colorStart, @positionEnd @colorEnd);
  background-image: -webkit-linear-gradient(@vectorStart, @colorStart @positionStart, @colorEnd  @positionEnd);
  background-image: -webkit-gradient(linear, @vectorStart, @vectorEnd, color-stop(@positionStart, @colorStart), color-stop(@positionEnd, @colorEnd));

  /*-webkit-gradient(linear, 0% 100%, 0% 0%, color-stop(0.36, #A598B2), color-stop(0.69, #C6B7D6));*/
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @colorStart, @colorEnd));
}


.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}


.box-shadow (@x: 0, @y: 0, @blur: 1px, @rgba) {
  
   box-shadow:          @x @y @blur @rgba;
   -webkit-box-shadow:  @x @y @blur @rgba;
   -moz-box-shadow:     @x @y @blur @rgba; 
}


.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; 
  -webkit-background-clip: padding-box; 
  background-clip: padding-box; 
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.transition (@property: all, @speed: 400ms, @method: ease) {
    transition: @property @speed @method;
    -moz-transition: @property @speed @method;
    -webkit-transition: @property @speed @method;
    -o-transition: @property @speed @method;
}

.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}

.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}


.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}


.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}




