@import url(base.less);

/* -------------------------------- */
/* Font Definitions                 */
/* -------------------------------- */
@font-face {
  font-family: "HelveticaNeueThCn";
  src: url('../fonts/HelveticaNeueLTCom-ThCn.ttf') format('truetype'),  
       url('../fonts/HelveticaNeueLTCom-ThCn.woff') format('woff');
}

@font-face {
  font-family: "HelveticaNeueLtCn";
  src: url('../fonts/HelveticaNeueLTCom-LtCn.ttf') format('truetype'),  
       url('../fonts/HelveticaNeueLTCom-LtCn.woff') format('woff');
}

@font-face {
  font-family: "HelveticaNeueLtCnO";
  src: url('../fonts/HelveticaNeueLTCom-LtCnO.ttf') format('truetype'),  
       url('../fonts/HelveticaNeueLTCom-LtCnO.woff') format('woff');
}

@font-face {
  font-family: "HelveticaNeueMdCn";
  src: url('../fonts/HelveticaNeueLTCom-MdCn.ttf') format('truetype'),  
       url('../fonts/HelveticaNeueLTCom-MdCn.woff') format('woff');
}

@font-face {
  font-family: "HelveticaNeueBdCn";
  src: url('../fonts/HelveticaNeueLTCom-BdCn.ttf') format('truetype'),  
       url('../fonts/HelveticaNeueLTCom-BdCn.woff') format('woff');
}


@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('/fonts/League_Gothic-webfont.eot');
    src: url('/fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/League_Gothic-webfont.woff') format('woff'),
         url('/fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('/fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
   font-family: "FrutigerNeue";
   font-style: normal;
   font-weight: normal;
   src:url("http://fast.fonts.com/d/4510b370-f470-4a48-9e50-610e1eda0c0f.eot?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc");
   src:url("http://fonts.com/d/4510b370-f470-4a48-9e50-610e1eda0c0f.eot?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc#iefix") format("embedded-opentype"),url("http://fast.fonts.com/d/dd178e8e-241c-40e4-8de9-517c03b90b59.woff?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc") format("woff"),url("http://fast.fonts.com/d/5c8447f4-b7e3-462a-87f2-b823e98d6da5.ttf?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc") format("truetype"),url("http://fast.fonts.com/d/22971d02-0160-4a1f-b7ea-5999e0509d35.svg?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc#svgFontName") format("svg");
}


@font-face {
   font-family: "FrutigerNeueLight";
   font-style: normal;
   font-weight: normal;
   src:url("http://fast.fonts.com/d/12d6929b-8b96-4898-b413-6bd6d0e2d0fb.eot?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc");
   src:url("http://fonts.com/d/12d6929b-8b96-4898-b413-6bd6d0e2d0fb.eot?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc#iefix") format("embedded-opentype"),url("http://fast.fonts.com/d/a2afa464-03b1-4a6c-b5cb-3521a1cf94ba.woff?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc") format("woff"),url("http://fast.fonts.com/d/9aa255d9-7d3d-420a-bb79-2f91c4aed10f.ttf?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc") format("truetype"),url("http://fast.fonts.com/d/b755ea1d-fab9-4588-b7a8-31350efb38f9.svg?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc#svgFontName") format("svg");
}

@font-face {
   font-family: "FrutigerNeueHeavy";
   font-style: normal;
   font-weight: normal;
   src:url("http://fast.fonts.com/d/1d6e4042-aad3-4fa6-af81-27ae0c861c76.eot?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc");
   src:url("http://fonts.com/d/1d6e4042-aad3-4fa6-af81-27ae0c861c76.eot?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc#iefix") format("embedded-opentype"),url("http://fast.fonts.com/d/30ecb82c-3596-4c99-a397-c7cab98b5359.woff?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc") format("woff"),url("http://fast.fonts.com/d/b1062a8f-11aa-4489-85ec-60f8a3762a52.ttf?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc") format("truetype"),url("http://fast.fonts.com/d/96389638-6a84-4b46-9ee6-a9b03fd09a23.svg?d44f19a684109620e484147ea690e818ee8d0f94c8efc5f31894b30255d761b9baed50f9f7bf286f78cb7d22838d1d51d956d04b899f396349fc66afa3141d12bd86108ae07dbc#svgFontName") format("svg");
}

/* -------------------------------- */
/* Structure                        */
/* -------------------------------- */

header, banner, section, footer {
  width:100%;  
}

header {  
   position:absolute;   
   background-color: rgba(255, 255, 255, 0.75);
   padding: 10px 0px;
   z-index: 1000; /* cause banner position relative stay hover on the header */

   .signature {
      .text-shadow(0px, 0px, 0px, rgba(255, 255, 255, 0));
      width: 300px;
      height: 50px;
      float: left;
      color: transparent;
      background: url(../img/signature-logo-purple.png) no-repeat left center;
      margin: 0px;      
   }

   menu {
      float: right;
      margin: 0px;

      ul {
         list-style:none;
         padding:0px;
         margin: 0px;

        /* background: #eee;
         background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
         background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
         background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
         background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
         background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
         background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);

         border-radius:5px;
         border:1px solid #d2d2d2;
         box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;*/
         

         li {
            padding: 0px 10px;
            display: table-cell;
            /*border-right:1px solid #d2d2d2;*/
            height:50px;
            vertical-align: middle;

            a {               
               display:block;
               text-align:center;  
               font-size:18px;                                             
            }
            a:hover{                    
               text-decoration:none;
            }
         }
      }
   }
}


banner{
   position: relative;
   z-index: 1;
   padding-top:  100px;
   display: block;
   height: 300px;
   background: url(../img/nurture_seedling_in_hands_low_level.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   vertical-align: bottom;

   .wrapper{
      position: absolute;
      bottom: 0px;
      left: 50%;
      margin-left: -430px; /* .wrapper original width is 860px, then 50% is 430px */
   }

   h1 {
      .text-shadow(0px, 0px, 8px, rgba(255, 255, 0, 0.5));
      color: @primaryColorHover;
      font-family: "HelveticaNeueBdCn", "HelveticaNeueW01-77BdCn 692722", Helvetica, sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      margin-bottom: 8px;
   }
   h2 {
      .text-shadow(0px, 0px, 8px, rgba(0, 0, 0, 1));
      color: white;      
      font-size: 32px;
      line-height: 30px;
      width: 600px;
   }
}

section {
   
   background: url(../img/corner-shadow-top-left.png) #FFF no-repeat top left;   
   overflow:auto; /* fix bug background-color dont work */

   .super{
      background: url(../img/corner-shadow-top-right.png) no-repeat top right;   
      overflow:auto; /* fix bug background-color dont work */
      width: 100%;
      padding-top: 24px;
   }

   .left-side{
      width: 610px;
      float: left;
      

      .posts{
         padding: 0px;

         li{
            float: left;
            display: block;
            width: 280px;
            height: 280px;
            margin: 10px;
            border:1px solid black;
            position: relative;

            a {             
               display: block;  
               position: absolute;
               bottom:0px;               
               padding: 5px;
               width: 270px;               
               background-color: rgba(0, 0, 0, 0.50);
               color: #FFF;
               opacity: 0;               
               .transition(opacity, 400ms);

               small{ display: block; }
            }            
         }

         li:hover a{            
            opacity: 1;
            color: #FFF;
         }
      }

      article {
         padding-right: 24px;        
      }
   }

   .right-side{
      width:250px;
      float: right;      
      overflow: auto;

      .widget{
         border: 1px solid #E5E5E5;
         background-color: white;
         position: relative;
         margin-bottom: 30px;   

         .gravatar{
            display: block;
            padding: 4px;
            font-size: 14px;
            line-height: 16px;
            text-align: justify;

            img {
               float: left;
               margin-right: 4px;               
            }
         }      

         h2{
            margin: 0px;
            padding: 12px 12px;
            background-color: #DDD;
         }

         ul{
            padding: 0px 12px;
         }

        
         .button{ 
            display: table-cell; 
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 76%;
            .opacity(0.5);
         }

         .button:hover, .button:active{
            .opacity(1)
         }

         .twitter { background-image: url(../img/twitter.png);  }
         .facebook { background-image: url(../img/facebook.png);  }
         .linkedin { background-image: url(../img/linkedin.png);  }
         .feed { background-image: url(../img/feed.png);  }
         .slideshare { background-image: url(../img/slideshare.png);  }
         .github { background-image: url(../img/github.png);  }
         .youtube { background-image: url(../img/youtube.png);  }
         .mail { background-image: url(../img/mail.png);  }
      }

      .widget::after{
         content: '';
         position: absolute;
         height: 7px;
         bottom: -7px;
         left: 0;
         background: url(../img/shadow2.png) no-repeat top center;
         width: 100%;
      }


      ul{
         list-style-type: none;
         padding: 0px;

         li {
            padding: 3px 0px 7px 0px;
         }

         small{ display: block;}         
      }
   }
}

footer {
   clear: both; 
   display: none;     
}

.wrapper {
  width:860px;
  margin:0 auto;
}


/* -------------------------------- */
/* Generics                         */
/* -------------------------------- */
html, body {
  margin: 0px;
  padding: 0px;
  font:16px "FrutigerNeue", "HelveticaNeueLtCn","HelveticaNeueW01-47LtCn 692686", Arial, sans-serif;
}

small {
  font-size:12px;
}

p { text-align: justify; }

h1, h2, h3, h4, h5, h6 {
   font-family: "HelveticaNeueThCn", "HelveticaNeueW01-ThinCn 673383", Arial, sans-serif;
   font-weight: normal;  
   .text-shadow(0px, 0px, 8px, rgba(0, 0, 0, 0));
}

p, ul, ol, table, h1, h2, h3, h4, h5, h6, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
   font-size: 34px;
   color:#333;
}

h2 {
   font-size: 24px;
   color:#393939;
}

h3, h4, h5, h6 {
   color:#494949;
}

a {      
   color:@primaryColor; 
   text-decoration:none;
   .transition;
   .text-shadow(0px, 0px, 1px, rgba(0, 0, 0, 0.2));
}

a:hover{ color:@primaryColorHover; text-decoration:none; .text-shadow(0px, 0px, 8px, rgba(0, 0, 0, 0.15));}

b, strong { font-family: "HelveticaNeueMdCn", "HelveticaNeueW01-77BdCn 692722", Helvetica, sans-serif; }

i, em { font-family: "HelveticaNeueLtCnO", "HelveticaNeueW01-47LtCn 692686", Helvetica, sans-serif; }

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;  
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}



@media print, screen and (max-width: 960px) {
  
  div.wrapper {
    width:auto;
    margin:0;
  }
  
  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }
  
  header {
    padding-right:320px;
  }
  
  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }
  
  header a small {
    display:inline;
  }
  
  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
  
  header {
    padding:0;
  }
  
  header ul, header p.view {
    position:static;
  }
  
  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  
  header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
