@base: #f938ab;
@red: #FF0000;

.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
  
   @val: @x @y @blur rgba(0, 0, 0, @alpha);
   
   box-shadow:         @val;
   -webkit-box-shadow: @val;
   -moz-box-shadow:    @val; 
}



